"""
модуль с функциями чтения данных из разных источников (sql, excel) и подготовки из этих данных рабочего фрейма
для моделей АИЖК.
Состав:
 :src.py - файл с классами чтения данных из разных источников
 :prepare.py - файл с классом функций предобработки отдельных рядов в классах чтения данных
 :utest.py  - тесты
 :example.py - примеры использования

Задача:
Модели АИЖК изначально реализованы в виде файлов MS Excel, имеющих определенный формат.
Для обеспечения совместимости модель на Питоне должны уметь читать данные из файлов Ексел, так же как и из собственных файлов с данными.

Каждый ряд (серия) рабочего фрейма питоновской версиии модели состоит из 3 или 4 частей (типов рядов):
 1. Фактические данные - получены из различных фнешних источников статистики (например, Росстат)
 2. Экзогенные данные - ряды (серии) с экспертными оценками параметров. Источник - устанавливаются операторами моделей.
 3.  Экзогенные параметры - ряды из констант (что-то вроде дамми). Устанавливаются операторами моделей.
 4. Результаты расчетов других моделей (или моделей, входящим в комплекс моделей АИЖК).

Внутренний формат данных моделей на Питоне - файлы sqlite3 (для каждого типа типа ряда - отдельные файлы для фактических,
экзогенных и т.п. данных). Формат файлов sqlite3 одинаков для всех типов рядов: в каждом файле естьдве таблицы с фиксированными именами datas и headers.
В таблице datas хранятся данные в длинном формате (поля - годы, кодовый ключь показателя, значение показателя)
В таблице headers хранятся описания рядов (серий). Поля могут отличатся в зависимости от типа ряда (базы данных или экзогенных) -
это связано с эволюцией модели в Ексел (база данных в более старом формате, форматы могут менятся и т.п.)

Пока ексл-файлы имеют близких 2 формата: формат "базы данных" (фактические данные) и формат "новых файлов" (экзоги и модельные результаты).

Предполагается, что данные из модельных файлов Ексл можно загрузить в файлы sqlite3 при помощи отдельных скриптов
в составе комплекса моделей на Питоне. Однако, для удобства операторов, реализуется механизм загрузки данных в рабочие
фреймы моделей на Питоне из файлов Ексел "старой" модели.


В этом же модуле, в файле prepare реализован небольшой класс функций предподготовки читаемых данных.
Некторые ряды как в файлах sqlite3 так и в файлах excel необходимо (как минимум) привести к рабочей размерности.
Для этой цели в абстрактном классе abcDataSource имеется метод prepare- в потомках этим методом задается список из словарей функций,
их параметров и параметров, по которым эти функции работают.

Этот механизм будет дорабатываться.
"""